/* Base componets SCSS*/
/*variable names*/
/*end-----*/
.container-fluid {
  background-color: #eeede9;
  padding-top: 10px;
}

.row {
  padding-top: 20px;
}

.custom {
  color: white;
  text-align: center;
}

.productName h4 {
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}

.productName p {
  font-size: 16px;
}

.select-Device {
  border: 2px solid black;
  text-align: center;
}

hr {
  border-bottom: 2px solid black;
}

.plus-Sign {
  text-align: center;
  padding-left: 10px;
  padding-bottom: 10px;
}

.plus-Sign h4 {
  font-size: 14px;
}

.addCart {
  text-align: center;
  border: 1px solid black;
  background-color: gray;
  margin-bottom: 20px;
}

.shippingBelow .ship1 {
  border-bottom: 2px solid black;
  margin-bottom: 20px;
}

.shippingBelow .ship2 {
  border-bottom: 2px solid black;
  margin-bottom: 20px;
}

.shippingBelow .ship3 {
  border-bottom: 2px solid black;
  margin-bottom: 20px;
  margin-bottom: 40px;
}

.top {
  background-color: #040504;
  color: white;
  text-align: center;
  padding-top: 75px;
  padding-bottom: 1px;
  font-size: 12px;
}

.col-inside {
  min-height: 200px;
  color: white;
  text-align: center;
}

.myFooter {
  color: black;
  text-align: center;
  min-height: 400px;
  padding-top: 80px;
  border-right-style: inset;
}

a {
  color: gray;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}

.border-link {
  color: black;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.border-link:hover {
  border-bottom: 3px solid #2e6c80;
}

#learn-more {
  color: gray;
  text-decoration: none;
}

#learn-more:hover {
  color: black;
  text-decoration: none;
}

/*layouts components*/
.social-icon {
  padding-top: 20px;
}

footer {
  background: white;
}

.navbar {
  background-color: white;
}

#cart {
  padding-top: 20px;
}

.nav-tabs {
  text-align: center;
  padding-left: 140px;
  width: inherit;
}

.navtab {
  border-left-style: outset;
  border-right-style: inset;
}

.myDevice {
  border-bottom: 2px solid black;
  padding-bottom: 3px;
  border-bottom-width: 2px;
}

.myList {
  padding-left: 10px;
}

.radio {
  padding: 5px;
}
