/*variable names*/
$bg-color: #eeede9;
$text-color: white;
$text-color2: black;
$text-color3: gray;
/*end-----*/
.container-fluid {
  background-color: $bg-color;
  padding-top: 10px;
}

.row {
  padding-top: 20px;
}

.custom {
  color: $text-color;
  text-align: center;
}

.productName {
  h4 {
    border-bottom: 2px solid $text-color2;
    padding-bottom: 5px;
  }

  p {
    font-size: 16px;
  }
}

.select-Device {
  border: 2px solid $text-color2;
  text-align: center;
}

hr {
  border-bottom: 2px solid $text-color2;
}

.plus-Sign {
  text-align: center;
  padding-left: 10px;
  padding-bottom: 10px;

  h4 {
    font-size: 14px;
  }
}

.addCart {
  text-align: center;
  border: 1px solid $text-color2;
  background-color: $text-color3;
  margin-bottom: 20px;
}
@mixin shipping {
  border-bottom: 2px solid $text-color2;
  margin-bottom: 20px;
}

.shippingBelow {
  .ship1 {
    @include shipping;
  }

  .ship2 {
    @include shipping;
  }

  .ship3 {
    @include shipping;
    margin-bottom: 40px;
  }
}
