@mixin topContent {
  background-color: rgb(4, 5, 4);
  color: $text-color;
  text-align: center;
  padding-top: 75px;
  padding-bottom: 1px;
  font-size: 12px;
}

.top {
  @include topContent;
}
@mixin colInside {
  min-height: 200px;
  color: $text-color;
  text-align: center;
}

.col-inside {
  @include colInside;
}
@mixin footerBG {
  color: $text-color2;
  text-align: center;
  min-height: 400px;
  padding-top: 80px;
  border-right-style: inset;
}

.myFooter {
  @include footerBG;
}
@mixin linkColor {
  color: $text-color3;
  text-decoration: none;
}
@mixin hoverLink {
  color: $text-color2;
  text-decoration: none;
}

a {
  @include linkColor;

  &:hover {
    @include hoverLink;
  }
}
@mixin myborderLink {
  color: $text-color2;
  border-bottom: 1px solid $text-color2;
  padding-bottom: 5px;
}

.border-link {
  @include myborderLink;

  &:hover {
    border-bottom: 3px solid rgb(46, 108, 128);
  }
}

#learn-more {
  @include linkColor;

  &:hover {
    @include hoverLink;
  }
}
